# lizards

./: .gitignore  PrettyApp.sln
PrettyApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrettyApp.csproj
PrettyApp/drawable/: EmptyEntity.cs  EmptyPixelable.cs  Entity.cs  IPixelable.cs  IPlantPart.cs  IPositionable.cs  LineEntity.cs  SegmentLineEntity.cs  Util.cs
PrettyApp/lizard/: LizardBody.cs  LizardEntity.cs  LizardLeg.cs  LizardTail.cs
PrettyApp/plants/: Plant.cs  PlantPart.cs  Seed.cs  Seedling.cs
PrettyApp/util/: BoundingBox.cs  Interval.cs  Pixel.cs  PixelDataComparer.cs  Segment.cs  Util.cs
PrettyApp/window/: App.xaml  App.xaml.cs  DrawManager.cs  MainWindow.xaml  MainWindow.xaml.cs
